txt = input('Введите строку:' )
dct = {}
for x in txt:
    if x in dct.keys():
        dct[x] += 1
    else:
        dct[x] = 1
lst = []
for key, value in dct.items():
    lst.append((key, value))
for i in range(len(lst)):
    for j in range(i + 1, len(lst)):
        if lst[i][1] < lst[j][1]:
            lst[i], lst[j] = lst[j], lst[i]

count_values = min(3, len(lst))

for i in range(count_values):
    key, value = lst[i]
    print(f"{i + 1}){key}:{value}")







    
